# ZenSwitch

./: AUDIT_REPORT.md  README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.keystore.properties
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: breathe_pulse.xml  pulse_alpha.xml  pulse_glow.xml  shake.xml
app/src/main/res/animator/: progress_interpolator.xml  raise_on_press.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml  chip_text_selector.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_avatar_circle.xml  bg_badge_card.xml  bg_btn_start.xml  bg_camera_badge.xml  bg_card_soft.xml  bg_card_soft_highlight.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_chip_green_selected.xml  bg_chip_outline.xml  bg_circle_soft.xml  bg_day_dot.xml  bg_day_selected.xml  bg_day_today_outline.xml  bg_exercise_gradient.xml  bg_feature_breathing.xml  bg_feature_morning.xml  bg_feature_sleep.xml  bg_glass_card.xml  bg_glass_overlay.xml  bg_glass_tile.xml  bg_gradient_rewards.xml  bg_header_tint.xml  bg_home_progress_gradient.xml  bg_icon_soft.xml  bg_instruction_card.xml  bg_instruction_pill.xml  bg_pill_chip.xml  bg_pill_green.xml  bg_pill_light.xml  bg_pill_soft.xml  bg_pill_soft_selector.xml  bg_pill_yellow.xml  bg_pulse_circle.xml  bg_rewards_header.xml  bg_search_input.xml  bg_small_pill.xml  bg_start_bar.xml  bg_start_button.xml  (+73 more)
app/src/main/res/drawable-night/: bg_camera_badge.xml  bg_small_pill.xml  header_glass.xml  ic_add.xml  switch_thumb_tint.xml
app/src/main/res/layout/: activity_auth.xml  activity_box_breathing.xml  activity_exercise.xml  activity_journaling_session.xml  activity_main.xml  activity_mindfulness_session.xml  activity_quick_games.xml  activity_resonant_breath.xml  activity_sleep_breath.xml  activity_stretching_session.xml  activity_test.xml  bottom_sheet_edit_profile.xml  bottom_sheet_focus_config.xml  bottom_sheet_focus_pause.xml  bottom_sheet_settings.xml  custom_bottom_nav_item.xml  dialog_badge_earned.xml  dialog_badge_upcoming.xml  fragment_activities.xml  fragment_activity_detail.xml  fragment_bubble_focus.xml  fragment_calendar.xml  fragment_energy_audit.xml  fragment_gratitude_moment.xml  fragment_home.xml  fragment_memory_matrix.xml  fragment_mindful_pause.xml  fragment_priority_check.xml  fragment_profile.xml  fragment_quick_reflection.xml  fragment_rewards.xml  fragment_set_intention.xml  fragment_zen_scramble.xml  hint_focus_guard.xml  item_activity.xml  item_calendar_day.xml  item_day_session.xml  item_dropdown_row.xml  item_featured_activity.xml  item_focus_tarot.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade_through.xml  slide_in_right.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
